.sair {
    padding: 0.5rem;
    cursor: pointer;
    text-align: center;
    margin-right: 2rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
    color: var(--gray4);
    background-color: transparent;
    border:none;
}

#closeModal{
    position: absolute;
    right: 10%;
    top: 1rem;
    background-color: transparent;
    border-radius: 8px;
}

.section_user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    gap: 0.5rem;
}

.section_user > figure > img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.div_user {
    display: flex;
    flex-direction: column;
}

.div_user > h2 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: var(--gray1);
}

.div_user > p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1rem;
    color: var(--gray2);
}

.section_user > span {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1rem;
    color: var(--gray1);
    align-self: flex-start;
    margin-top: 10px;
}

.newPosts {
    width: 90%;
    margin: 0 auto;
}

.newPosts > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
}

.sugestoes {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    padding-left: 20px;
    gap: 20px;
    width: 100%;
}

.sugestoes > aside {
    overflow-x: auto;
}

.sugestoes > aside > ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 1rem;
    margin: 0 auto;
    width: 500px;
}

.aside h2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--gray1);
}

.card_sugestao {
    display: flex;
    position: relative;
    gap: 20px;
    height: 110px;
    width: 300px;
}

.card_sugestao img {
    border-radius: 50%;
    width: 52px;
    height: 52px;
}

.edit_card {
    display: flex;
    flex-direction: column;
}

.edit_card h3 {
    font-size: 1.1rem;
    line-height: 1.4rem;
    font-weight: 600;
    color: var(--gray1);
}

.edit_card p {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 400;
    color: var(--gray2);
}

.card_sugestao button {
    align-self: flex-start;
}

.posts {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.posts h2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
    font-weight: 700;
    color: var(--gray1);
}

.cards_posts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

.header_card {
    display: flex;
    gap: 10px;
}

.header_card img {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}

.info_card {
    display: flex;
    flex-direction: column;
}

.info_card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--gray1);
}

.info_card p {
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 400;
    color: var(--gray2);
}

.body_post {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.body_post h2 {
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 700;
    color: var(--gray1);
}

.body_post p {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: var(--gray2);
}


#modalIgm {
    width: 52px;
    height: 52px;
    border-radius: 50%;
}


@media (min-width: 769px){
    header {
        padding: 30px;
    }

    .section_user {
        justify-content: flex-start;
        align-items: flex-end;
    }

    .section_user img {
        margin-left: 80px;
    }

    .div_user {
        gap: 10px;
    }

    .newPosts {
        width: 750px;
        margin: 10px 600px 0 80px;
        z-index: 1;
    }

    #postTitulo {
        width: 720px;
        height: 55px;
    }
    
    #postContent {
        width: 720px;
        height: 130px;
    }

    #btnPost {
        align-self: flex-end;
    }

    .aside {
        position: fixed;
        top: 100px;
    }

    .sugestoes {
        align-items: flex-end;
        flex-direction: column;
        gap: 10px;
        z-index: 0;
    }

    .aside h2 {
       margin-right: 270px;
    }

    .sugestoes > aside {
        flex-direction: row;
    }

    .sugestoes ul {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .card_sugestao {
        flex-direction: row;
        gap: 20px;
        margin: 20px auto;
        width: 100%;
    }

    .btnFollow {
        align-self: flex-end;
    }

    .btnUnfollow {
        align-self: flex-end;
    }

    .posts {
        margin-top: 20px;
        margin-left: 70px;
        width: 720px;
    }

    .btn_card {
        margin-left: -20px;
    }
}   